[delta]
  minus-style                   = syntax "#db302d"
  minus-non-emph-style          = syntax "#db302d"
  minus-emph-style              = syntax "#f55350"
  minus-empty-line-marker-style = syntax "#db302d"
  line-numbers-minus-style      = "#b7211f"
  plus-style                    = syntax "#849900"
  plus-non-emph-style           = syntax "#849900"
  plus-emph-style               = syntax "#b7f900"
  plus-empty-line-marker-style  = syntax "#849900"
  line-numbers-plus-style       = "#586600"
  line-numbers-zero-style       = "#adb7b7"
