// Tokyonight Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    ${_name} {
        fg "#566162"
        bg "#87ddff"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#d9f5ff"
        red "#e73330"
        green "#576600"
        yellow "#7e5d00"
        blue "#1c6da7"
        magenta "#d73884"
        cyan "#279a91"
        white "#737d7e"
        orange "#d14f17"
    }
}

