# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < ${_name}.dconf`

[:<PROFILE_UUID>]
background-color='rgb(217, 245, 255)'
cursor-background-color='rgb(86, 97, 98)'
cursor-colors-set=true
cursor-foreground-color='rgb(217, 245, 255)'
foreground-color='rgb(86, 97, 98)'
highlight-background-color='rgb(86, 97, 98)'
highlight-colors-set=true
highlight-foreground-color='rgb(217, 245, 255)'
palette=['rgb(217, 245, 255)', 'rgb(231, 51, 48)', 'rgb(87, 102, 0)', 'rgb(126, 93, 0)', 'rgb(28, 109, 167)', 'rgb(215, 56, 132)', 'rgb(39, 154, 145)', 'rgb(86, 97, 98)', 'rgb(217, 245, 255)', 'rgb(231, 51, 48)', 'rgb(87, 102, 0)', 'rgb(126, 93, 0)', 'rgb(28, 109, 167)', 'rgb(215, 56, 132)', 'rgb(39, 154, 145)', 'rgb(86, 97, 98)']
use-theme-colors=false
visible-name='Solarized Osaka Light'
