# Solarized Osaka color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#db302d"
set notification-error-fg "#576d74"
set notification-warning-bg "#b28500"
set notification-warning-fg "#fdf5e2"
set notification-bg "#fdf5e2"
set notification-fg "#576d74"
set completion-bg "#fdf5e2"
set completion-fg "#637981"
set completion-group-bg "#fdf5e2"
set completion-group-fg "#637981"
set completion-highlight-bg "#fdf5e2"
set completion-highlight-fg "#576d74"
set index-bg "#fdf5e2"
set index-fg "#576d74"
set index-active-bg "#fdf5e2"
set index-active-fg "#576d74"
set inputbar-bg "#fdf5e2"
set inputbar-fg "#576d74"
set statusbar-bg "#fdf5e2"
set statusbar-fg "#576d74"
set highlight-color "#b28500"
set highlight-active-color "#849900"
set default-bg "#fdf5e2"
set default-fg "#576d74"
set render-loading true
set render-loading-fg "#fdf5e2"
set render-loading-bg "#576d74"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#fdf5e2"
set recolor-darkcolor "#576d74"
