# vim:ft=kitty

## name: Solarized Osaka Light
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/craftzdog/solarized-osaka.nvim/raw/main/extras/kitty/solarized_osaka_light.conf


background #d9f5ff
foreground #566162
selection_background #87ddff
selection_foreground #566162
url_color #279a91
cursor #566162
cursor_text_color #d9f5ff

# Tabs
active_tab_background #279a91
active_tab_foreground #474747
inactive_tab_background #87ddff
inactive_tab_foreground #667c84
#tab_bar_background #e2f8ff

# Windows
active_border_color #1c6da7
inactive_border_color #87ddff

# normal
color0 #e2f8ff
color1 #e73330
color2 #576600
color3 #7e5d00
color4 #1c6da7
color5 #d73884
color6 #279a91
color7 #566162

# bright
color8 #6e8992
color9 #e73330
color10 #576600
color11 #7e5d00
color12 #1c6da7
color13 #d73884
color14 #279a91
color15 #566162

# extended colors
color16 #d14f17
color17 #be2420
